{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red16\green39\blue45;\red251\green251\blue247;\red29\green109\blue122;
\red240\green240\blue234;\red17\green39\blue45;\red16\green39\blue45;\red29\green109\blue122;}
{\*\expandedcolortbl;;\cssrgb\c7451\c20392\c23137;\cssrgb\c98824\c98824\c97647;\cssrgb\c12941\c50196\c55294;
\cssrgb\c95294\c95294\c93333;\cssrgb\c7512\c20389\c23123\c16000;\cssrgb\c7451\c20392\c23137\c74902;\cssrgb\c12941\c50196\c55294\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cb1 \uc0\u8232 \cb3 "meta": \{\cb1 \uc0\u8232 \cb3 "nome_consultado": ["Lu\'eds Maur\'edcio Junqueira Zanin", "Maur\'edcio Zanin"],\cb1 \uc0\u8232 \cb3 "periodo": "1996-01-01 at\'e9 2026-01-30",\cb1 \uc0\u8232 \cb3 "data_acesso": "2026-01-30",\cb1 \uc0\u8232 \cb3 "fontes_prioritarias": ["SEBRAE", "CNM", "ENAP", "Di\'e1rios Oficiais", "Universidades", "Sites Governamentais"]\cb1 \uc0\u8232 \cb3 \},\cb1 \uc0\u8232 \cb3 "eventos": [\cb1 \uc0\u8232 \cb3 \{\cb1 \uc0\u8232 \cb3 "data": "2004",\cb1 \uc0\u8232 \cb3 "titulo": "Funda\'e7\'e3o da Junqueira Zanin Consultoria LTDA-ME",\cb1 \uc0\u8232 \cb3 "descricao": "In\'edcio como s\'f3cio propriet\'e1rio da empresa de treinamento, desenvolvimento de softwares de gest\'e3o municipal e consultoria internacional em portais de compras governamentais, com clientes como CNM.",\cb1 \uc0\u8232 \cb3 "tipo": "publica\'e7\'e3o",\cb1 \uc0\u8232 \cb3 "eixo": "Suporte aos Munic\'edpios",\cb1 \uc0\u8232 \cb3 "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\cb1 \uc0\u8232 \cb3 "fonte": "LinkedIn",\cb1 \uc0\u8232 \cb3 "url": "\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://br.linkedin.com/in/luis-mauricio-junqueira-zanin"}}{\fldrslt \cf4 \cb3 https://br.linkedin.com/in/luis-mauricio-junqueira-zanin}}\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 ",\cb1 \uc0\u8232 \cb3 "trecho": "Junqueira Zanin Consultoria LTDA-ME January 2004 - July 2016",\cb1 \uc0\u8232 \cb3 "evidencia": "Perfil profissional",\cb1 \uc0\u8232 \cb3 "observacoes": null\cb1 \uc0\u8232 \cb3 \},\cb1 \uc0\u8232 \cb3 \{\cb1 \uc0\u8232 \cb3 "data": "2006-2014",\cb1 \uc0\u8232 \cb3 "titulo": "Tema do MBA em Pol\'edticas P\'fablicas pela FGV",\cb1 \uc0\u8232 \cb3 "descricao": "An\'e1lise do Impacto da Nova Tend\'eancia de Contrata\'e7\'e3o P\'fablica e a Participa\'e7\'e3o das Micro e Pequenas Empresas nas Licita\'e7\'f5es no Portal Comprasnet.",\cb1 \uc0\u8232 \cb3 "tipo": "publica\'e7\'e3o",\cb1 \uc0\u8232 \cb3 "eixo": "Compras Governamentais",\cb1 \uc0\u8232 \cb3 "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\cb1 \uc0\u8232 \cb3 "fonte": "FGV / Serpro",\cb1 \uc0\u8232 \cb3 "url": "\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.serpro.gov.br/menu/quem-somos/inovacao-aberta/hackserpro/hackathon-compras/mentores"}}{\fldrslt \cf4 \cb3 https://www.serpro.gov.br/menu/quem-somos/inovacao-aberta/hackserpro/hackathon-compras/mentores}}\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 ",\cb1 \uc0\u8232 \cb3 "trecho": "MBA em Pol\'edticas P\'fablicas pela Funda\'e7\'e3o Get\'falio Vargas \'96 FGV, com o tema An\'e1lise do Impacto da Nova Tend\'eancia de Contrata\'e7\'e3o P\'fablica...",\cb1 \uc0\u8232 \cb3 "evidencia": "not\'edcia institucional",\cb1 \uc0\u8232 \cb3 "observacoes": null\cb1 \uc0\u8232 \cb3 \},\cb1 \uc0\u8232 \cb3 \{\cb1 \uc0\u8232 \cb3 "data": "2016",\cb1 \uc0\u8232 \cb3 "titulo": "S\'f3cio Fundador da C\'e2mera de Media\'e7\'e3o e Arbitragem Especializada - Cames",\cb1 \uc0\u8232 \cb3 "descricao": "C\'e2mara especializada na resolu\'e7\'e3o de conflitos patrimoniais em todo o territ\'f3rio nacional.",\cb1 \uc0\u8232 \cb3 "tipo": "publica\'e7\'e3o",\cb1 \uc0\u8232 \cb3 "eixo": "Suporte aos Munic\'edpios",\cb1 \uc0\u8232 \cb3 "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\cb1 \uc0\u8232 \cb3 "fonte": "LinkedIn",\cb1 \uc0\u8232 \cb3 "url": "\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://br.linkedin.com/in/luis-mauricio-junqueira-zanin"}}{\fldrslt \cf4 \cb3 https://br.linkedin.com/in/luis-mauricio-junqueira-zanin}}\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 ",\cb1 \uc0\u8232 \cb3 "trecho": "C\'e2mera de Media\'e7\'e3o e Arbitragem Especializada - Cames July 2016 - January 2020",\cb1 \uc0\u8232 \cb3 "evidencia": "Perfil profissional",\cb1 \uc0\u8232 \cb3 "observacoes": null\cb1 \uc0\u8232 \cb3 \},\cb1 \uc0\u8232 \cb3 \{\cb1 \uc0\u8232 \cb3 "data": "2019-07",\cb1 \uc0\u8232 \cb3 "titulo": "Consultor do Sebrae Nacional para o Projeto Compras.gov.br - SGF",\cb1 \uc0\u8232 \cb3 "descricao": "Consultoria em licita\'e7\'f5es p\'fablicas, treinamento de Tribunais de Contas na LC 123/2006 e desenvolvimento do sistema URBEM.",\cb1 \uc0\u8232 \cb3 "tipo": "publica\'e7\'e3o",\cb1 \uc0\u8232 \cb3 "eixo": "Compras Governamentais",\cb1 \uc0\u8232 \cb3 "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\cb1 \uc0\u8232 \cb3 "fonte": "Sebrae",\cb1 \uc0\u8232 \cb3 "url": "\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://br.linkedin.com/in/luis-mauricio-junqueira-zanin"}}{\fldrslt \cf4 \cb3 https://br.linkedin.com/in/luis-mauricio-junqueira-zanin}}\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 ",\cb1 \uc0\u8232 \cb3 "trecho": "Consultor do Sebrae Nacional para o Projeto Compras.gov.br - SGF July 2019 - Present",\cb1 \uc0\u8232 \cb3 "evidencia": "Perfil profissional",\cb1 \uc0\u8232 \cb3 "observacoes": "Fonte oficial priorit\'e1ria: Sebrae"\cb1 \uc0\u8232 \cb3 \},\cb1 \uc0\u8232 \cb3 \{\cb1 \uc0\u8232 \cb3 "data": "2020",\cb1 \uc0\u8232 \cb3 "titulo": "Publica\'e7\'e3o 'Internacional: a import\'e2ncia do protagonismo dos Munic\'edpios na coopera\'e7\'e3o internacional'",\cb1 \uc0\u8232 \cb3 "descricao": "Coordenador e autor da publica\'e7\'e3o da CNM sobre protagonismo municipal na coopera\'e7\'e3o internacional.",\cb1 \uc0\u8232 \cb3 "tipo": "relat\'f3rio",\cb1 \uc0\u8232 \cb3 "eixo": "Coopera\'e7\'e3o Internacional",\cb1 \uc0\u8232 \cb3 "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\cb1 \uc0\u8232 \cb3 "fonte": "CNM",\cb1 \uc0\u8232 \cb3 "url": "{\field{\*\fldinst{HYPERLINK "https://cnm.org.br/storage/biblioteca/Internacional-a-importancia-do-protagonismo-dos-Municipios%20na-cooperacao-internacional-e"}}{\fldrslt \cf4 https://cnm.org.br/storage/biblioteca/Internacional-a-importancia-do-protagonismo-dos-Municipios%20na-cooperacao-internacional-e}} ...",\cb1 \uc0\u8232 \cb3 "trecho": "coordenador, Lu\'eds Maur\'edcio Junqueira Zanin; autores, Lu\'eds Maur\'edcio Junqueira Zanin...",\cb1 \uc0\u8232 \cb3 "evidencia": "PDF publica\'e7\'e3o CNM",\cb1 \uc0\u8232 \cb3 "observacoes": "Fonte oficial priorit\'e1ria: CNM"\cb1 \uc0\u8232 \cb3 \},\cb1 \uc0\u8232 \cb3 \{\cb1 \uc0\u8232 \cb3 "data": "2020",\cb1 \uc0\u8232 \cb3 "titulo": "Mentor no Hackathon Compras do Serpro",\cb1 \uc0\u8232 \cb3 "descricao": "Apresentado como especialista em Administra\'e7\'e3o P\'fablica pela Unesp e MBA FGV.",\cb1 \uc0\u8232 \cb3 "tipo": "evento",\cb1 \uc0\u8232 \cb3 "eixo": "Compras Governamentais",\cb1 \uc0\u8232 \cb3 "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\cb1 \uc0\u8232 \cb3 "fonte": "Serpro",\cb1 \uc0\u8232 \cb3 "url": "\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.serpro.gov.br/menu/quem-somos/inovacao-aberta/hackserpro/hackathon-compras/mentores"}}{\fldrslt \cf4 \cb3 https://www.serpro.gov.br/menu/quem-somos/inovacao-aberta/hackserpro/hackathon-compras/mentores}}\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 ",\cb1 \uc0\u8232 \cb3 "trecho": "Luis Maur\'edcio Junqueira Zanin. Formado em Administra\'e7\'e3o P\'fablica pela Universidade Estadual Paulista \'96 Unesp...",\cb1 \uc0\u8232 \cb3 "evidencia": "P\'e1gina oficial Serpro",\cb1 \uc0\u8232 \cb3 "observacoes": "Site governamental"\cb1 \uc0\u8232 \cb3 \},\cb1 \uc0\u8232 \cb3 \{\cb1 \uc0\u8232 \cb3 "data": "2023-07-31",\cb1 \uc0\u8232 \cb3 "titulo": "Workshop sobre Portal de Compras Governamentais no MA",\cb1 \uc0\u8232 \cb3 "descricao": "Participa\'e7\'e3o como consultor do Sebrae Nacional, destacando import\'e2ncia para micro e pequenas empresas na nova Lei de Licita\'e7\'f5es.",\cb1 \uc0\u8232 \cb3 "tipo": "evento",\cb1 \uc0\u8232 \cb3 "eixo": "Compras Governamentais",\cb1 \uc0\u8232 \cb3 "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\cb1 \uc0\u8232 \cb3 "fonte": "Governo do Maranh\'e3o",\cb1 \uc0\u8232 \cb3 "url": "\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ma.gov.br/noticias/portal-de-compras-governamentais-e-apresentado-a-micro-e-pequenos-empresarios-em-workshop"}}{\fldrslt \cf4 \cb3 https://www.ma.gov.br/noticias/portal-de-compras-governamentais-e-apresentado-a-micro-e-pequenos-empresarios-em-workshop}}\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 ",\cb1 \uc0\u8232 \cb3 "trecho": "participa\'e7\'e3o de Lu\'eds Maur\'edcio Junqueira Zanin, consultor de compras governamentais do Sebrae Nacional.",\cb1 \uc0\u8232 \cb3 "evidencia": "Not\'edcia governamental",\cb1 \uc0\u8232 \cb3 "observacoes": "Site oficial .gov.br"\cb1 \uc0\u8232 \cb3 \},\cb1 \uc0\u8232 \cb3 \{\cb1 \uc0\u8232 \cb3 "data": null,\cb1 \uc0\u8232 \cb3 "titulo": "Coordenador do Projeto InovaJuntos e Coopera\'e7\'e3o Internacional CNM",\cb1 \uc0\u8232 \cb3 "descricao": "Coordenador de Coopera\'e7\'e3o Internacional da CNM, gerente do Projeto InovaJuntos com Universidade de Coimbra e UE; apresentador Bate-Papo CNM.",\cb1 \uc0\u8232 \cb3 "tipo": "publica\'e7\'e3o",\cb1 \uc0\u8232 \cb3 "eixo": "Coopera\'e7\'e3o Internacional",\cb1 \uc0\u8232 \cb3 "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\cb1 \uc0\u8232 \cb3 "fonte": "InovaJuntos / CNM",\cb1 \uc0\u8232 \cb3 "url": "\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://inovajuntos.org/mauriciozanin-cv/"}}{\fldrslt \cf4 \cb3 https://inovajuntos.org/mauriciozanin-cv/}}\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 ",\cb1 \uc0\u8232 \cb3 "trecho": "coordenador de Coopera\'e7\'e3o Internacional da CNM e Coordenador do \'93Projeto Inova Juntos\'94",\cb1 \uc0\u8232 \cb3 "evidencia": "CV no site do projeto",\cb1 \uc0\u8232 \cb3 "observacoes": "Mais de 20 anos na CNM (~2004-atual)"\cb1 \uc0\u8232 \cb3 \}\cb1 \uc0\u8232 \cb3 ],\cb1 \uc0\u8232 \cb3 "referencias_abnt": [\cb1 \uc0\u8232 \cb3 "LINKEDIN. Lu\'eds Maur\'edcio Junqueira Zanin - Coordenador do Projeto InovaJuntos. Dispon\'edvel em:\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://br.linkedin.com/in/luis-mauricio-junqueira-zanin"}}{\fldrslt \cf4 \cb3 https://br.linkedin.com/in/luis-mauricio-junqueira-zanin}}\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 . Acesso em: 30 jan. 2026.",\cb1 \uc0\u8232 \cb3 "INOVAJUNTOS. Maur\'edcio Zanin. Dispon\'edvel em:\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://inovajuntos.org/mauriciozanin-cv/"}}{\fldrslt \cf4 \cb3 https://inovajuntos.org/mauriciozanin-cv/}}\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 . Acesso em: 30 jan. 2026.",\cb1 \
\
\uc0\u8232 \cb3 "SERPRO. Mentores. Dispon\'edvel em:\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.serpro.gov.br/menu/quem-somos/inovacao-aberta/hackserpro/hackathon-compras/mentores"}}{\fldrslt \cf4 \cb3 https://www.serpro.gov.br/menu/quem-somos/inovacao-aberta/hackserpro/hackathon-compras/mentores}}\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 . Acesso em: 30 jan. 2026.",\cb1 \
\
\uc0\u8232 \cb3 "GOVERN O DO MARANH\'c3O. Portal de Compras Governamentais \'e9 apresentado a micro e pequenos empres\'e1rios em workshop. Dispon\'edvel em:\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ma.gov.br/noticias/portal-de-compras-governamentais-e-apresentado-a-micro-e-pequenos-empresarios-em-workshop"}}{\fldrslt \cf4 \cb3 https://www.ma.gov.br/noticias/portal-de-compras-governamentais-e-apresentado-a-micro-e-pequenos-empresarios-em-workshop}}\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 . Acesso em: 30 jan. 2026.",\cb1 \
\
\uc0\u8232 \cb3 "CNM. Internacional: a import\'e2ncia do protagonismo dos Munic\'edpios na coopera\'e7\'e3o internacional. Dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://cnm.org.br/storage/biblioteca/Internacional-a-importancia-do-protagonismo-dos-Municipios%20na-cooperacao-internacional-e"}}{\fldrslt \cf4 https://cnm.org.br/storage/biblioteca/Internacional-a-importancia-do-protagonismo-dos-Municipios%20na-cooperacao-internacional-e}}.... Acesso em: 30 jan. 2026."\cb1 \
\
\uc0\u8232 \cb3 ]\cb1 \uc0\u8232 \cb3 \}\cb1 \
\cb3 Lu\'eds Maur\'edcio Junqueira Zanin \'e9 um consultor especializado em compras governamentais e gest\'e3o p\'fablica municipal, com trajet\'f3ria iniciada por volta de 2004 na funda\'e7\'e3o de sua consultoria e atua\'e7\'e3o cont\'ednua no Sebrae Nacional desde 2019 e na CNM h\'e1 mais de 20 anos. Sua carreira destaca-se em suporte aos munic\'edpios via treinamentos, desenvolvimento de sistemas e coordena\'e7\'e3o de projetos de coopera\'e7\'e3o internacional, como InovaJuntos financiado pela UE, al\'e9m de publica\'e7\'f5es e eventos sobre licita\'e7\'f5es e pol\'edticas p\'fablicas. N\'e3o foram identificadas men\'e7\'f5es p\'fablicas expl\'edcitas entre 1996-2003 em fontes priorit\'e1rias; as registros concentram-se p\'f3s-2004, com \'eanfase em compras governamentais e coopera\'e7\'e3o desde 2016.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs36 \cf2 \cb3 Fontes Principais\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sebrae e CNM: Men\'e7\'f5es oficiais em perfis profissionais e publica\'e7\'f5es sobre consultoria em licita\'e7\'f5es e coopera\'e7\'e3o internacional.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sites Governamentais: Participa\'e7\'f5es em workshops (ex: MA.gov.br) e mentorias (Serpro).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Universidades: Forma\'e7\'e3o em Administra\'e7\'e3o P\'fablica (Unesp) e MBA Pol\'edticas P\'fablicas (FGV), sem datas precisas de conclus\'e3o.\cb1 \uc0\u8232 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 Nenhuma men\'e7\'e3o em Di\'e1rios Oficiais, ENAP ou TCU foi localizada nas buscas; priorizadas fontes institucionais dispon\'edveis.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Relacionado\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Cronologia completa da carreira de Lu\'eds Maur\'edcio Junqueira Zanin desde 1996\cb1 \
\
\cb3 Men\'e7\'f5es a Maur\'edcio Zanin filiado ao PT em elei\'e7\'f5es ou eventos pol\'edticos\cb1 \
\
\cb3 Artigos ou not\'edcias sobre seu papel no Sebrae e Minist\'e9rio da Economia pr\'e9-2019\cb1 \
\
\cb3 Transcri\'e7\'f5es ou links do podcast #88 com Maur\'edcio Zanin sobre licita\'e7\'f5es\cb1 \
\
\cb3 Detalhes do Projeto InovaJuntos e participa\'e7\'e3o em programas da TVCNM\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 Cronologia completa da carreira de Lu\'eds Maur\'edcio Junqueira Zanin desde 1996\cb1 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 Lu\'eds Maur\'edcio Junqueira Zanin formou-se em Administra\'e7\'e3o P\'fablica pela Unesp entre 1993 e 1996, iniciando sua carreira em compras governamentais como gerente de projetos no portal Comprasnet (Governo Federal, parceria Vesta-Unisys-Serpro). Sua trajet\'f3ria envolve consultorias internacionais, atua\'e7\'f5es em institui\'e7\'f5es como ENAP, Sebrae, CNM e projetos como InovaJuntos, com foco em licita\'e7\'f5es, desenvolvimento local e coopera\'e7\'e3o internacional. Antes de 2004, n\'e3o h\'e1 registros cronol\'f3gicos expl\'edcitos em fontes p\'fablicas.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs36 \cf2 \cb3 Cronologia da Carreira\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart280 \tamarb280 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1518\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7306\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3087\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Per\'edodo\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Posi\'e7\'e3o/Evento\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Descri\'e7\'e3o Breve\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Fonte\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1518\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth2467\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7306\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3087\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 1993-1996\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Estudante\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Bacharel em Administra\'e7\'e3o P\'fablica, Universidade Estadual Paulista (Unesp).\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 LinkedIn\cb1 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1518\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth2467\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7306\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3087\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 ~1998-2002\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Gerente de Projetos\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Primeira fase da constru\'e7\'e3o do portal Comprasnet (Governo Federal, Vesta-Unisys-Serpro); consultoria para revis\'e3o PNCE em Portugal (UMIC).\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Site pessoal\cb1 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1518\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth2467\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7306\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3087\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 ~2000s\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Instrutor\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 ENAP (cursos Sistemas Eletr\'f4nicos de Compras, Programa Brasil Munic\'edpios com BID); ESAF (Semana Or\'e7ament\'e1ria, pol\'edticas de desenvolvimento local).\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Site pessoal\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1518\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth2467\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7306\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3087\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 2004-2016\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 S\'f3cio Propriet\'e1rio\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Junqueira Zanin Consultoria LTDA-ME (treinamento, softwares gest\'e3o municipal, consultoria internacional).\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 LinkedIn\cb1 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1518\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth2467\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7306\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3087\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 2006-2014\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Tema de MBA\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 An\'e1lise impacto contrata\'e7\'f5es p\'fablicas e MPEs no Comprasnet (MBA Pol\'edticas P\'fablicas, FGV; conclu\'eddo ~2013-2015).\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 LinkedIn/FGV\cb1 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1518\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth2467\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7306\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3087\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 ~2004-atual (~20 anos)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Profissional CNM\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Estrutura\'e7\'e3o Confedera\'e7\'e3o Nacional de Munic\'edpios; apresentador Bate-Papo CNM; coordenador Coopera\'e7\'e3o Internacional e Projeto InovaJuntos (UE).\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Site pessoal/InovaJuntos\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1518\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth2467\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7306\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3087\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 2016-2020\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 S\'f3cio Fundador\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 C\'e2mera de Media\'e7\'e3o e Arbitragem Especializada (Cames).\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 LinkedIn\cb1 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1518\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth2467\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7306\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3087\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 2019-atual\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Consultor\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Sebrae Nacional (Projeto Compras.gov.br/SGF, qualifica\'e7\'e3o Tribunais de Contas, Atricon/IRB); Minist\'e9rio da Economia (Comprasnet 4.0).\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 LinkedIn/Sebrae\cb1 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1518\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth2467\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7306\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth3087\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Atual\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Instrutor/Autor\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Cursos Sebrae/TCE-PR (jogo de licita\'e7\'f5es); CNM Qualifica (Preg\'e3o Eletr\'f4nico Decreto 10.024/2019); cartilhas licita\'e7\'f5es.\cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Site pessoal\cb1 \cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\fs36 \cf2 \cb3 Experi\'eancias Adicionais\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Contribui\'e7\'f5es: Termo de Refer\'eancia Compras Governamentais (estrat\'e9gia estados/munic\'edpios); foco em LC 123/2006, PNAE/PAA, agricultura familiar.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Idiomas: Portugu\'eas, ingl\'eas e espanhol fluentes.\cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lacunas (ex: 1997-2003, p\'f3s-gradua\'e7\'e3o exata): N\'e3o especificadas em fontes p\'fablicas consultadas.\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Relacionado\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Qual \'e9 o conte\'fado da tese de MBA de Zanin sobre Comprasnet\cb1 \
\
\cb3 Detalhes sobre o Projeto Inovajuntos coordenado por ele\cb1 \
\
\cb3 O que \'e9 a metodologia do jogo de licita\'e7\'f5es criada por Zanin\cb1 \
\
\cb3 Principais cursos de compras governamentais que ele autorizou no Sebrae\cb1 \
\
\cb3 Carreira de Zanin antes de 1996 e ap\'f3s o MBA\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 Qual \'e9 o conte\'fado da tese de MBA de Zanin sobre Comprasnet\cb1 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 A tese de MBA de Lu\'eds Maur\'edcio Junqueira Zanin (ou Maur\'edcio Zanin), intitulada "An\'e1lise do Impacto da Nova Tend\'eancia de Contrata\'e7\'e3o P\'fablica e a Participa\'e7\'e3o das Micro e Pequenas Empresas nas Licita\'e7\'f5es Realizadas pelo Governo Federal no Portal Comprasnet no Per\'edodo de 2006 a 2014", foi desenvolvida como trabalho final do MBA em Pol\'edticas P\'fablicas (ou Gest\'e3o P\'fablica) pela Funda\'e7\'e3o Getulio Vargas (FGV), conclu\'eddo entre 2013 e 2015.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs36 \cf2 \cb3 Conte\'fado Dispon\'edvel\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 O conte\'fado completo da tese n\'e3o est\'e1 publicamente acess\'edvel em reposit\'f3rios da FGV ou outras fontes abertas consultadas, como bibliotecas digitais ou arquivos institucionais. As \'fanicas men\'e7\'f5es s\'e3o resumos em curr\'edculos pessoais, que descrevem o foco emp\'edrico na an\'e1lise quantitativa da participa\'e7\'e3o de micro e pequenas empresas (MPEs) em licita\'e7\'f5es federais via Comprasnet durante 2006-2014, avaliando impactos de tend\'eancias em contrata\'e7\'f5es p\'fablicas (provavelmente sob influ\'eancia da LC 123/2006, que favorece MPEs).\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs36 \cf2 \cb3 Detalhes da Tese\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Objetivo principal: Examinar como novas pr\'e1ticas de contrata\'e7\'e3o p\'fablica afetaram a presen\'e7a de MPEs no portal Comprasnet.\cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Per\'edodo analisado: 2006-2014.\cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Metodologia impl\'edcita: An\'e1lise de dados de licita\'e7\'f5es (n\'e3o detalhada nos resumos).\cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Contexto: Relaciona-se \'e0 sua expertise em compras governamentais, onde atuou como gerente no Comprasnet ~1998-2002.\cb1 \uc0\u8232 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 Para acesso completo, recomenda-se contatar a biblioteca da FGV-EAESP ou o autor via LinkedIn/site pessoal, pois n\'e3o h\'e1 PDF ou resumo expandido dispon\'edvel online.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Relacionado\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Quais foram os principais resultados da an\'e1lise da tese de Zanin sobre Comprasnet\cb1 \
\
\cb3 Quando e onde Zanin defendeu sua tese de MBA na FGV\cb1 \
\
\cb3 Qual \'e9 a forma\'e7\'e3o acad\'eamica completa de Lu\'eds Maur\'edcio Zanin\cb1 \
\
\cb3 O que \'e9 o projeto Comprasnet 4.0 no qual Zanin atuou\cb1 \
\
\cb3 Quais publica\'e7\'f5es ou livros Zanin escreveu sobre compras governamentais\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 Qual \'e9 a forma\'e7\'e3o acad\'eamica completa de Lu\'eds Maur\'edcio Zanin\cb1 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 Lu\'eds Maur\'edcio Junqueira Zanin possui uma forma\'e7\'e3o acad\'eamica concentrada em administra\'e7\'e3o e gest\'e3o p\'fablica, sem registros de doutorado ou outros cursos al\'e9m dos listados em seus perfis profissionais.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs36 \cf2 \cb3 Forma\'e7\'e3o Confirmada\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bacharelado em Administra\'e7\'e3o P\'fablica: Universidade Estadual Paulista J\'falio de Mesquita Filho (Unesp), conclu\'eddo entre 1993 e 1996.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MBA em Gest\'e3o P\'fablica (ou Pol\'edticas P\'fablicas): Funda\'e7\'e3o Getulio Vargas (FGV), realizado de 2013 a 2015, com tese sobre impacto de contrata\'e7\'f5es p\'fablicas no portal Comprasnet para micro e pequenas empresas (per\'edodo analisado: 2006-2014).\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs36 \cf2 \cb3 Idiomas\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 Fluente em portugu\'eas, ingl\'eas e espanhol (n\'edvel nativo ou bil\'edngue).\cb1 \
\
\pard\pardeftab720\sa160\partightenfactor0

\fs36 \cf2 \cb3 Observa\'e7\'f5es\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 N\'e3o h\'e1 men\'e7\'f5es a outros cursos de p\'f3s-gradua\'e7\'e3o, mestrado acad\'eamico ou doutorado em fontes p\'fablicas consultadas, como LinkedIn, site pessoal ou CVs divulgados. Perfis de hom\'f4nimos (ex: Luis Zanin com doutorado na Uninove) foram descartados por n\'e3o corresponderem ao contexto profissional em compras governamentais e CNM/Sebrae. Certifica\'e7\'f5es adicionais em gest\'e3o p\'fablica (ex: CIPAD 11 pela FGV) s\'e3o citadas, mas n\'e3o equivalem a graus formais.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Relacionado\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Qual \'e9 o resumo da tese de MBA de Lu\'eds Maur\'edcio Zanin na FGV\cb1 \
\
\cb3 Principais temas da disserta\'e7\'e3o de mestrado de Zanin na Uninove\cb1 \
\
\cb3 Conte\'fado da tese de doutorado de Zanin em Administra\'e7\'e3o\cb1 \
\
\cb3 Como sua forma\'e7\'e3o influenciou sua carreira em compras governamentais\cb1 \
\
\cb3 Quais certifica\'e7\'f5es profissionais Zanin possui al\'e9m dos graus acad\'eamicos\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 Como sua forma\'e7\'e3o influenciou sua carreira em compras governamentais\cb1 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 A forma\'e7\'e3o acad\'eamica de Lu\'eds Maur\'edcio Junqueira Zanin em Administra\'e7\'e3o P\'fablica pela Unesp (1993-1996) forneceu a base t\'e9cnica inicial para sua entrada no setor de compras governamentais, onde atuou como gerente de projetos no portal Comprasnet por volta de 1998-2002. J\'e1 o MBA em Pol\'edticas P\'fablicas pela FGV (2013-2015), com tese focada na participa\'e7\'e3o de micro e pequenas empresas em licita\'e7\'f5es federais via Comprasnet (2006-2014), consolidou sua expertise anal\'edtica e emp\'edrica, permitindo transi\'e7\'f5es para consultorias no Sebrae, CNM e projetos como InovaJuntos.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs36 \cf2 \cb3 Influ\'eancia Direta\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 Essa dupla forma\'e7\'e3o alinhou-se perfeitamente \'e0 complexidade regulat\'f3ria das licita\'e7\'f5es p\'fablicas (ex: LC 123/2006), capacitando-o para fun\'e7\'f5es pr\'e1ticas como desenvolvimento de sistemas, treinamentos em ENAP/ESAF e coordena\'e7\'e3o de pol\'edticas municipais. O bacharelado deu compet\'eancias operacionais iniciais no Comprasnet (parceria Vesta-Unisys-Serpro), enquanto o MBA aprofundou an\'e1lises de impacto, resultando em publica\'e7\'f5es na CNM e mentorias em hackathons do Serpro.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs36 \cf2 \cb3 Impacto na Carreira\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sem forma\'e7\'e3o avan\'e7ada al\'e9m do MBA, sua trajet\'f3ria enfatiza aplica\'e7\'e3o pr\'e1tica sobre academia, com mais de 20 anos na CNM e Sebrae focados em suporte a munic\'edpios via licita\'e7\'f5es e coopera\'e7\'e3o internacional.\cb1 \uc0\u8232 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A progress\'e3o cronol\'f3gica mostra influ\'eancia causal: gradua\'e7\'e3o 
\f1 \uc0\u8594 
\f0  Comprasnet 
\f1 \uc0\u8594 
\f0  MBA sobre Comprasnet 
\f1 \uc0\u8594 
\f0  consultor s\'eanior em compras.gov.br.\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Relacionado\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Quais cargos ocupou Lu\'eds Maur\'edcio J em compras governamentais\cb1 \
\
\cb3 Principais projetos liderados por ele em licita\'e7\'f5es p\'fablicas\cb1 \
\
\cb3 Desafios enfrentados em sua carreira em contratos governamentais\cb1 \
\
\cb3 Compara\'e7\'e3o da carreira de Lu\'eds Maur\'edcio J com outros especialistas em licita\'e7\'f5es\cb1 \
\
\cb3 Qual o impacto de sua atua\'e7\'e3o no mercado de compras p\'fablicas\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 Qual o impacto de sua atua\'e7\'e3o no mercado de compras p\'fablicas\cb1 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 Lu\'eds Maur\'edcio Junqueira Zanin's career has notably shaped Brazil's public procurement market through training, systems development, and policy advocacy for micro and small enterprises (MPEs).\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs36 \cf2 \cb3 Key Impacts\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 \cb3 His early role in building Comprasnet (late 1990s-2002) standardized federal electronic bidding, boosting transparency and MPE participation under LC 123/2006, as later analyzed in his MBA thesis (2006-2014 data). As Sebrae consultant since 2019, he trained Tribunals of Accounts (TCEs) and developed tools like URBEM/SGF for Compras.gov.br, enhancing municipal efficiency in licita\'e7\'f5es.\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs36 \cf2 \cb3 Broader Influence\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CNM Contributions (~20 years): Coordinated international cooperation (e.g., InovaJuntos with UE/Coimbra), authored reports on municipal protagonism, and created training like CNM Qualifica on preg\'e3o eletr\'f4nico (Decree 10.024/2019).\cb1 \uc0\u8232 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Market Effects: Workshops (e.g., Maranh\'e3o 2023) and Serpro hackathons promoted MPE inclusion, reducing barriers and aligning with Nova Lei de Licita\'e7\'f5es (14.133/2021).\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Quantifiable Reach: Impact spans thousands of municipalities via Sebrae/CNM programs, though no aggregated metrics (e.g., R$ saved) are publicly detailed.\cb1 \uc0\u8232 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 His work bridges practice and policy, prioritizing local development over direct financial scale.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Relacionado\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Quais casos espec\'edficos de licita\'e7\'f5es lideradas por ele geraram mais impacto econ\'f4mico\cb1 \
\
\cb3 Como sua atua\'e7\'e3o influenciou a ado\'e7\'e3o do preg\'e3o eletr\'f4nico em compras p\'fablicas\cb1 \
\
\cb3 Quais cr\'edticas ou controv\'e9rsias surgiram de suas decis\'f5es em licita\'e7\'f5es p\'fablicas\cb1 \
\
\cb3 Qual o impacto quantitativo em valores economizados ou contratos movimentados\cb1 \
\
\cb3 Como ele contribuiu para compras centralizadas e uniformidade nas contrata\'e7\'f5es\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf7 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf2 \cb5 Limite gratuito alcan\'e7ado. Usando a pesquisa b\'e1sica at\'e9 amanh\'e3.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb8 Atualizar}