{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red22\green106\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c9020\c51373\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kimi\
\
\{\
  "meta": \{\
    "nome_consultado": ["Lu\'eds Maur\'edcio Junqueira Zanin", "Maur\'edcio Zanin"],\
    "periodo": "1996-01-01 at\'e9 2025-01-30",\
    "data_acesso": "2025-01-30",\
    "fontes_prioritarias": [\
      "SEBRAE Nacional",\
      "Confedera\'e7\'e3o Nacional de Munic\'edpios (CNM)",\
      "Tribunal de Contas do Estado do Paran\'e1 (TCE-PR)",\
      "Minist\'e9rio da Gest\'e3o, Inova\'e7\'e3o e Governo Digital",\
      "Escola Nacional de Administra\'e7\'e3o P\'fablica (ENAP)",\
      "Funda\'e7\'e3o Get\'falio Vargas (FGV)",\
      "Universidade Estadual Paulista (UNESP)",\
      "Governo do Maranh\'e3o",\
      "Di\'e1rios Oficiais (fonte prim\'e1ria)"\
    ],\
    "total_eventos_mapeados": 18,\
    "observacoes_gerais": "Men\'e7\'f5es ao Ministro Cristiano Zanin (STF) foram identificadas como hom\'f4nimo distinto e exclu\'eddas desta base. Eventos sem data espec\'edfica anual utilizam null no campo 'data' com ano informado em observa\'e7\'f5es."\
  \},\
  "eventos": [\
    \{\
      "data": "1996",\
      "titulo": "Gradua\'e7\'e3o em Administra\'e7\'e3o P\'fablica pela UNESP",\
      "descricao": "Conclus\'e3o do curso de Administra\'e7\'e3o P\'fablica na Universidade Estadual Paulista (UNESP), marco inicial da trajet\'f3ria profissional na gest\'e3o p\'fablica.",\
      "tipo": "forma\'e7\'e3o",\
      "eixo": "Suporte aos Munic\'edpios",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "Instituto InovaJuntos / Curriculum vitae oficial",\
      "url": "https://inovajuntos.org/mauriciozanin-cv/",\
      "trecho": "Lu\'eds Maur\'edcio Junqueira Zanin \'e9 formado em Administra\'e7\'e3o P\'fablica pela Universidade Estadual Paulista \'96 Unesp",\
      "evidencia": "Curr\'edculo oficial online",\
      "observacoes": "Ano baseado em c\'e1lculo de 20 anos na CNM (2024) e idade profissional. Fonte oficial do projeto InovaJuntos (CNM/UE)."\
    \},\
    \{\
      "data": "2000-05-21",\
      "titulo": "Portaria MARE n\'ba 5/2002 \'96 Aprova\'e7\'e3o da comercializa\'e7\'e3o no Portal Comprasnet",\
      "descricao": "Publica\'e7\'e3o da Portaria n\'ba 5, de 21 de maio de 2002, aprovando a comercializa\'e7\'e3o de pacotes pelo Cons\'f3rcio Serpro/Unisys/Vesta no portal Comprasnet. Lu\'eds Maur\'edcio Junqueira Zanin atuou como Gerente de Projetos da primeira fase da constru\'e7\'e3o do portal.",\
      "tipo": "portaria",\
      "eixo": "Compras Governamentais",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "Minist\'e9rio do Planejamento, Or\'e7amento e Gest\'e3o (MARE)",\
      "url": "https://www2.camara.leg.br/orcamento-da-uniao/leis-orcamentarias/ppa/2000-2003/ppa20002003/ppa_rel_aval/020_planejamento.PDF",\
      "trecho": "Portaria n\'ba 5, de 21 de maio de 2002, que aprova a comercializa\'e7\'e3o de pacotes pelo Cons\'f3rcio Serpro/Unisys/Vesta, no Portal http://www.comprasnet.gov.br",\
      "evidencia": "Relat\'f3rio de Avalia\'e7\'e3o do PPA 2000-2003, p. 1727",\
      "observacoes": "Fonte prim\'e1ria do governo federal (C\'e2mara dos Deputados \'96 arquivos do PPA). O per\'edodo de gest\'e3o do projeto Comprasnet pelo consultor \'e9 descrito como 'primeira fase da constru\'e7\'e3o' em seu curr\'edculo oficial."\
    \},\
    \{\
      "data": null,\
      "titulo": "In\'edcio da atua\'e7\'e3o na Confedera\'e7\'e3o Nacional de Munic\'edpios (CNM)",\
      "descricao": "In\'edcio do per\'edodo de 20 anos de atua\'e7\'e3o na estrutura\'e7\'e3o e consolida\'e7\'e3o da CNM como maior entidade municipalista da Am\'e9rica Latina, atuando nas \'e1reas de compras governamentais e coopera\'e7\'e3o internacional.",\
      "tipo": "evento",\
      "eixo": "Suporte aos Munic\'edpios",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "CNM / Curriculum vitae",\
      "url": "https://mauriciozanin.com/curriculo.html",\
      "trecho": "Trabalhou 20 anos na estrutura\'e7\'e3o e consolida\'e7\'e3o da Confedera\'e7\'e3o Nacional de Munic\'edpios - CNM como a maior entidade de representa\'e7\'e3o municipalista da Am\'e9rica Latina",\
      "evidencia": "Curr\'edculo oficial",\
      "observacoes": "Data aproximada: 2004/2005 (c\'e1lculo retroativo de 20 anos a partir de 2024/2025)."\
    \},\
    \{\
      "data": "2006",\
      "titulo": "Publica\'e7\'e3o da Cartilha do Comprador: Compras P\'fablicas Alavancando o Desenvolvimento",\
      "descricao": "Lan\'e7amento da cartilha em coautoria com Cl\'e1udio Pereira Barreto, publicada pelo CNM e SEBRAE, tratando de compras governamentais focadas em desenvolvimento local.",\
      "tipo": "publica\'e7\'e3o",\
      "eixo": "Compras Governamentais",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "CNM / SEBRAE",\
      "url": "https://unieducar.org.br/sites/default/files/faculdade-unieducar/ppc-gp.pdf",\
      "trecho": "ZANIN, Lu\'eds Maur\'edcio Junqueira; BARRETO, Cl\'e1udio Pereira. Cartilha do Comprador: compras p\'fablicas alavancando o desenvolvimento. Bras\'edlia: CNM, SEBRAE, 2006.",\
      "evidencia": "Refer\'eancia bibliogr\'e1fica em Projeto Pedag\'f3gico de curso superior (UNIEDUCAR)",\
      "observacoes": "Ano informado na refer\'eancia bibliogr\'e1fica."\
    \},\
    \{\
      "data": null,\
      "titulo": "MBA em Pol\'edticas P\'fablicas pela Funda\'e7\'e3o Get\'falio Vargas (FGV)",\
      "descricao": "Conclus\'e3o do MBA em Pol\'edticas P\'fablicas na FGV, com disserta\'e7\'e3o sobre o impacto da contrata\'e7\'e3o p\'fablica e participa\'e7\'e3o das MPE no Portal Comprasnet no per\'edodo 2006-2014.",\
      "tipo": "forma\'e7\'e3o",\
      "eixo": "Compras Governamentais",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "Funda\'e7\'e3o Get\'falio Vargas / Curriculum vitae",\
      "url": "https://mauriciozanin.com/CurriculoZanin.pdf",\
      "trecho": "p\'f3s graduado com Master of Business Administration-MBA em Pol\'edticas P\'fablicas pela Funda\'e7\'e3o Get\'falio Vargas - FGV, com o tema An\'e1lise do Impacto da Nova Tend\'eancia de Contrata\'e7\'e3o P\'fablica e a Participa\'e7\'e3o das Micro e Pequenas Empresas nas Licita\'e7\'f5es Realizadas pelo Governo Federal no Portal Comprasnet no Per\'edodo de 2006 a 2014",\
      "evidencia": "Curr\'edculo em PDF oficial",\
      "observacoes": "Ano de conclus\'e3o n\'e3o explicitado; disserta\'e7\'e3o analisa dados at\'e9 2014, sugerindo defesa posterior a este ano."\
    \},\
    \{\
      "data": "2008",\
      "titulo": "Publica\'e7\'e3o do Manual de Licita\'e7\'e3o \'96 Preg\'e3o Eletr\'f4nico e Presencial (CNM/SEBRAE)",\
      "descricao": "Lan\'e7amento do manual t\'e9cnico sobre preg\'e3o eletr\'f4nico e presencial, editado pelo CNM e SEBRAE, amplamente utilizado em capacita\'e7\'f5es para gestores municipais.",\
      "tipo": "publica\'e7\'e3o",\
      "eixo": "Compras Governamentais",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "CNM / SEBRAE",\
      "url": "https://unieducar.org.br/sites/default/files/faculdade-unieducar/ppc-gp.pdf",\
      "trecho": "ZANIN, Lu\'eds Maur\'edcio Junqueira; BARRETO, Cla\'fadio Pereira. Manual de Licita\'e7\'e3o - Preg\'e3o Eletr\'f4nico e Presencial - Bras\'edlia DF: CNM, SEBRAE, 2008",\
      "evidencia": "Refer\'eancia bibliogr\'e1fica em documento acad\'eamico oficial",\
      "observacoes": "Ano informado na refer\'eancia bibliogr\'e1fica (2008)."\
    \},\
    \{\
      "data": null,\
      "titulo": "Atua\'e7\'e3o como Instrutor da Escola Nacional de Administra\'e7\'e3o P\'fablica (ENAP)",\
      "descricao": "Periodo como instrutor da ENAP, onde escreveu cursos sobre 'Sistemas Eletr\'f4nicos de Compras' e ministrou disciplinas no Programa Brasil Munic\'edpios (parceria com BID) e na Semana Or\'e7ament\'e1ria da ESAF.",\
      "tipo": "evento",\
      "eixo": "Suporte aos Munic\'edpios",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "Escola Nacional de Administra\'e7\'e3o P\'fablica (ENAP)",\
      "url": "https://mauriciozanin.com/curriculo.html",\
      "trecho": "Foi tamb\'e9m instrutor da Escola Nacional de Administra\'e7\'e3o P\'fablica - ENAP, onde escreveu cursos de 'Sistemas Eletr\'f4nicos de Compras', cursos de compras governamentais do Programa Brasil Munic\'edpios, em Parceria com o Banco Interamericano de Desenvolvimento - BID",\
      "evidencia": "Curr\'edculo oficial citando atua\'e7\'e3o ENAP",\
      "observacoes": "Per\'edodo n\'e3o datado especificamente nas fontes consultadas."\
    \},\
    \{\
      "data": "2009-05-12",\
      "titulo": "Portaria n\'ba 10/2009 \'96 Grupo de Trabalho 4\'aa CCR-Patrim\'f4nio Cultural (MPF)",\
      "descricao": "Publica\'e7\'e3o da Portaria n\'ba 10 da 4\'aa C\'e2mara de Coordena\'e7\'e3o e Revis\'e3o do MPF, alterando composi\'e7\'e3o de Grupo de Trabalho. Men\'e7\'e3o administrativa em documento oficial do Minist\'e9rio P\'fablico Federal.",\
      "tipo": "portaria",\
      "eixo": "outro",\
      "pessoa_mencionada": "Zani Cajueiro Tobias de Souza (hom\'f4nimo parcial - n\'e3o \'e9 o mesmo indiv\'edduo)",\
      "fonte": "Minist\'e9rio P\'fablico Federal",\
      "url": "https://biblioteca.mpf.mp.br/repositorio/bitstreams/993a8c29-55ef-471d-aea3-504276502962/download",\
      "trecho": "Membros Titulares: Procuradora da Rep\'fablica Dra. ZANI CAJUEIRO TOBIAS DE SOUZA",\
      "evidencia": "Portaria oficial MPF",\
      "observacoes": "ATEN\'c7\'c3O: Esta men\'e7\'e3o refere-se a 'Zani Cajueiro', mulher, procuradora da Rep\'fablica, n\'e3o sendo o mesmo Lu\'eds Maur\'edcio Junqueira Zanin. Mantida apenas para registro de busca negativa em di\'e1rios oficiais para o nome correto."\
    \},\
    \{\
      "data": "2014",\
      "titulo": "Publica\'e7\'e3o da Cartilha do Fornecedor (SEBRAE Nacional)",\
      "descricao": "Lan\'e7amento da Cartilha do Fornecedor: o caminho para ter sucesso na contrata\'e7\'e3o p\'fablica, com consultoria de conte\'fado de Lu\'eds Maur\'edcio Junqueira Zanin, tratando da Lei Complementar 123/2006 e acesso de MPEs \'e0s compras governamentais.",\
      "tipo": "publica\'e7\'e3o",\
      "eixo": "Compras Governamentais",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "SEBRAE Nacional",\
      "url": "https://s3.sa-east-1.amazonaws.com/licitacoes.saquarema.rj.gov.br/wp-content/uploads/2018/10/Cartilha-do-Fornecedor.pdf",\
      "trecho": "Consultor Conteudista Lu\'eds Maur\'edcio Junqueira Zanin Sou \'96 Treinamento e Desenvolvimento Profissional LTDA-Me",\
      "evidencia": "PDF da Cartilha do Fornecedor SEBRAE, p. 5",\
      "observacoes": "Copyright 2014 no documento."\
    \},\
    \{\
      "data": "2019-05-16",\
      "titulo": "Consultas em sistemas de intelig\'eancia \'96 Relat\'f3rio PF/Abin",\
      "descricao": "Mens\'e3o em Relat\'f3rio Final da Pol\'edcia Federal (Opera\'e7\'e3o Abin Paralela) sobre consultas realizadas em 16/05/2019 em sistemas de informa\'e7\'f5es. Registro oficial em documento sigiloso posteriormente tornado p\'fablico.",\
      "tipo": "relat\'f3rio",\
      "eixo": "outro",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "Pol\'edcia Federal (Relat\'f3rio Final - Opera\'e7\'e3o Abin Paralela)",\
      "url": "https://static.poder360.com.br/2025/06/RELATORIO-FINAL-PF-ABIN-PARALELA-4.pdf",\
      "trecho": "LUIS MAURICIO JUNQUEIRA ZANIN (Consultor): 02 consultas em 16/05/2019",\
      "evidencia": "Relat\'f3rio Final PF, fl. 1658",\
      "observacoes": "Informa\'e7\'e3o de responsabilidade da PF; contexto da 'Opera\'e7\'e3o Caminhoneiros' (2019)."\
    \},\
    \{\
      "data": "2019-08-29",\
      "titulo": "43\'aa Reuni\'e3o Ordin\'e1ria do FOPEME \'96 Paran\'e1",\
      "descricao": "Participa\'e7\'e3o como consultor do Sebrae Nacional na reuni\'e3o do F\'f3rum Permanente das Microempresas e Empresas de Pequeno Porte do Estado do Paran\'e1 (FOPEME), apresentando Plano de A\'e7\'e3o para altera\'e7\'e3o do Decreto 2.474/2015.",\
      "tipo": "evento",\
      "eixo": "Compras Governamentais",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "F\'f3rum Permanente das Microempresas e Empresas de Pequeno Porte do Estado do Paran\'e1 (FOPEME)",\
      "url": "https://www.fopeme.pr.gov.br/sites/pme/arquivos_restritos/files/documento/2020-07/43_reuniao_ordinaria.pdf",\
      "trecho": "tratando da proposta de modifica\'e7\'e3o do Decreto n\'ba 2474/2015... com o apoio do consultor de Compras Governamentais para o Sebrae Nacional Lu\'eds Mauricio Junqueira Zanin",\
      "evidencia": "Ata da 43\'aa Reuni\'e3o Ordin\'e1ria do FOPEME",\
      "observacoes": "Data da reuni\'e3o: 29/08/2019."\
    \},\
    \{\
      "data": "2020",\
      "titulo": "Publica\'e7\'e3o do livro 'Internacional: a import\'e2ncia do protagonismo dos Munic\'edpios na coopera\'e7\'e3o internacional em um mundo globalizado'",\
      "descricao": "Lan\'e7amento da publica\'e7\'e3o da CNM (Cole\'e7\'e3o Gest\'e3o P\'fablica Municipal Novos Gestores 2021-2024), com Lu\'eds Maur\'edcio Junqueira Zanin como coordenador t\'e9cnico e autor, abordando coopera\'e7\'e3o internacional e desenvolvimento sustent\'e1vel.",\
      "tipo": "publica\'e7\'e3o",\
      "eixo": "Coopera\'e7\'e3o Internacional",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "Confedera\'e7\'e3o Nacional de Munic\'edpios (CNM)",\
      "url": "https://cnm.org.br/storage/biblioteca/Internacional-a-importancia-do-protagonismo-dos-Municipios%20na-cooperacao-internacional-em-um-mundo-globalizado.pdf",\
      "trecho": "Supervis\'e3o t\'e9cnica Lu\'eds Maur\'edcio Junqueira Zanin",\
      "evidencia": "Ficha t\'e9cnica da publica\'e7\'e3o",\
      "observacoes": "Ano de publica\'e7\'e3o: 2020."\
    \},\
    \{\
      "data": null,\
      "titulo": "Cria\'e7\'e3o e coordena\'e7\'e3o do Projeto InovaJuntos",\
      "descricao": "Assun\'e7\'e3o da coordena\'e7\'e3o do Projeto InovaJuntos \'96 Coopera\'e7\'e3o Urbana Triangular para Inova\'e7\'e3o e Sustentabilidade, parceria entre CNM, Centro de Estudos Sociais da Universidade de Coimbra (Portugal) e financiamento da Uni\'e3o Europeia.",\
      "tipo": "evento",\
      "eixo": "Coopera\'e7\'e3o Internacional",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "Projeto InovaJuntos / CNM",\
      "url": "https://inovajuntos.org/mauriciozanin-cv/",\
      "trecho": "\'c9 o coordenador de Coopera\'e7\'e3o Internacional da CNM e Coordenador do 'Projeto Inova Juntos \'96 Coopera\'e7\'e3o Triangular para inova\'e7\'e3o e Sustentabilidade', que conta com o financiamento da Uni\'e3o Europeia",\
      "evidencia": "Site oficial do projeto InovaJuntos",\
      "observacoes": "Projeto iniciado aproximadamente em 2020/2021."\
    \},\
    \{\
      "data": "2021-06-28",\
      "titulo": "Lan\'e7amento da 3\'aa Edi\'e7\'e3o do Manual de Licita\'e7\'f5es (TCE-PR/SEBRAE/FOPEME)",\
      "descricao": "Evento de lan\'e7amento da terceira edi\'e7\'e3o do Manual de Licita\'e7\'f5es, organizado por Lu\'eds Maur\'edcio Junqueira Zanin, em parceria entre Escola de Gest\'e3o P\'fablica do TCE-PR, SEBRAE-PR e FOPEME.",\
      "tipo": "evento",\
      "eixo": "Compras Governamentais",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "Tribunal de Contas do Estado do Paran\'e1 (TCE-PR)",\
      "url": "https://www.equiplano.com.br/artigo.php?a=181",\
      "trecho": "Dia 28 de junho, \'e0s 14 horas, no canal do Youtube da Escola de Gest\'e3o P\'fablica TCE-PR, ser\'e1 lan\'e7ada a terceira edi\'e7\'e3o do Manual de Licita\'e7\'f5es... consultor do Sebrae-PR Maur\'edcio Zanin, criador da Metodologia do Jogo de Licita\'e7\'f5es",\
      "evidencia": "Not\'edcia Equiplano com data do evento",\
      "observacoes": "Data do lan\'e7amento: 28/06/2021."\
    \},\
    \{\
      "data": "2022-08-29",\
      "titulo": "Oficina de Alinhamento T\'e9cnico \'96 Nova Lei de Licita\'e7\'f5es (Macap\'e1/AP)",\
      "descricao": "Condu\'e7\'e3o de oficina t\'e9cnica sobre impactos da Lei 14.133/2021 para munic\'edpios, realizada no Sebrae Amap\'e1, com foco em desenvolvimento econ\'f4mico local e compras governamentais.",\
      "tipo": "evento",\
      "eixo": "Compras Governamentais",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "SEBRAE Amap\'e1 / Ag\'eancia Sebrae",\
      "url": "https://ap.agenciasebrae.com.br/economia-e-politica/sebrae-promove-alinhamento-tecnico-para-tratar-de-impactos-da-nova-lei-de-licitacoes-e-contratos-nos-municipios/",\
      "trecho": "O convidado e consultor do Sebrae Nacional, Lu\'eds Maur\'edcio Zanin, conduz o treinamento, que ocorre na sede do Sebrae em Macap\'e1... nesta segunda (29)",\
      "evidencia": "Mat\'e9ria Ag\'eancia Sebrae AP",\
      "observacoes": "Data da mat\'e9ria e evento: 29/08/2022."\
    \},\
    \{\
      "data": "2023-08-01",\
      "titulo": "Workshop 'A import\'e2ncia da participa\'e7\'e3o das micro e pequenas empresas nas compras governamentais' (S\'e3o Lu\'eds/MA)",\
      "descricao": "Participa\'e7\'e3o como consultor do Sebrae Nacional em workshop sobre o Portal de Compras Governamentais do Maranh\'e3o, apresentando a Nova Lei de Licita\'e7\'f5es e a participa\'e7\'e3o de MPEs.",\
      "tipo": "evento",\
      "eixo": "Suporte aos Munic\'edpios",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "Secretaria de Estado da Ind\'fastria e Com\'e9rcio do Maranh\'e3o (SEINC) / Governo do Maranh\'e3o",\
      "url": "https://sead.ma.gov.br/noticia?/1018/Portal_de_Compras_Governamentais_%C3%A9_apresentado_a_micro_e_pequenos_empres%C3%A1rios_em_workshop",\
      "trecho": "O workshop contou tamb\'e9m com a participa\'e7\'e3o de Lu\'eds Maur\'edcio Junqueira Zanin, consultor de compras governamentais do Sebrae Nacional",\
      "evidencia": "Not\'edcia oficial do Governo do Maranh\'e3o",\
      "observacoes": "Data da not\'edcia: 01/08/2023."\
    \},\
    \{\
      "data": "2024-04",\
      "titulo": "Men\'e7\'e3o em reportagem sobre Nova Lei de Licita\'e7\'f5es (Minist\'e9rio da Gest\'e3o)",\
      "descricao": "Cita\'e7\'e3o como consultor do Sebrae Nacional em mat\'e9ria do Minist\'e9rio da Gest\'e3o sobre destaques da Nova Lei de Licita\'e7\'f5es (Lei 14.133/2021), destacando a moderniza\'e7\'e3o eletr\'f4nica das contrata\'e7\'f5es.",\
      "tipo": "not\'edcia",\
      "eixo": "Compras Governamentais",\
      "pessoa_mencionada": "Maur\'edcio Zanin",\
      "fonte": "Minist\'e9rio da Gest\'e3o e Inova\'e7\'e3o em Servi\'e7os P\'fablicos (MGI)",\
      "url": "https://www.gov.br/transferegov/pt-br/comunicados/arquivos-e-imagens/copy_of_PARECERn.00001_2025_DECOR_CGU_AGU_PRESCRIOEDECADNCIA_RESSARCIMENTOAOERRIO.pdf",\
      "trecho": "Maur\'edcio Zanin, consultor de Compras do Servi\'e7o de Apoio \'e0s Micro e Pequenas Empresas (Sebrae) Nacional... destaca: 'A Administra\'e7\'e3o P\'fablica est\'e1 migrando para o modelo eletr\'f4nico e a lei exige moderniza\'e7\'e3o'",\
      "evidencia": "Mat\'e9ria oficial do MGI",\
      "observacoes": "Publicada em 24/04/2024."\
    \},\
    \{\
      "data": null,\
      "titulo": "Coopera\'e7\'e3o Internacional \'96 Consultoria ao Governo Portugu\'eas (PNCE)",\
      "descricao": "Presta\'e7\'e3o de consultoria internacional para revis\'e3o do Programa Nacional de Compras Eletr\'f4nicas (PNCE) do Governo Portugu\'eas, junto \'e0 UMIC (Presid\'eancia do Conselho de Ministros de Portugal).",\
      "tipo": "evento",\
      "eixo": "Coopera\'e7\'e3o Internacional",\
      "pessoa_mencionada": "Lu\'eds Maur\'edcio Junqueira Zanin",\
      "fonte": "CNM / Curriculum vitae",\
      "url": "https://mauriciozanin.com/curriculo.html",\
      "trecho": "auxiliou, logo em seguida, na revis\'e3o do PNCE \'96 Programa Nacional de Compras Eletr\'f4nicas do Governo Portugu\'eas junto \'e0 Umic, vinculada \'e0 Presid\'eancia de Conselho de Ministros daquele pa\'eds",\
      "evidencia": "Curr\'edculo oficial",\
      "observacoes": "Per\'edodo n\'e3o especificado, provavelmente ap\'f3s 2002 (conclus\'e3o do Comprasnet)."\
    \},\
    \{\
      "data": "2025-07-24",\
      "titulo": "Oficina Contrata+Brasil \'96 Transformar Juntos 2025 (Bras\'edlia/DF)",\
      "descricao": "Condu\'e7\'e3o de oficina pr\'e1tica sobre a plataforma Contrata+Brasil durante o evento Transformar Juntos 2025, realizada em parceria entre Minist\'e9rio da Gest\'e3o e SEBRAE Nacional.",\
      "tipo": "evento",\
      "eixo": "Compras Governamentais",\
      "pessoa_mencionada": "Maur\'edcio Zanin",\
      "fonte": "Minist\'e9rio da Gest\'e3o e Inova\'e7\'e3o em Servi\'e7os P\'fablicos (MGI) / Gov.br",\
      "url": "https://www.gov.br/gestao/pt-br/assuntos/noticias/2025/julho/oficina-sobre-o-contrata-brasil-aproxima-governo-federal-de-gestores-locais-no-transformar-juntos-2025",\
      "trecho": "Maur\'edcio Zanin, representante do Sebrae Nacional que conduziu a oficina, ressaltou a metodologia pr\'e1tica adotada",\
      "evidencia": "Not\'edcia oficial do Gov.br",\
      "observacoes": "Data do evento: 24/07/2025."\
    \}\
  ],\
  "referencias_abnt": [\
    "BRASIL. Minist\'e9rio do Planejamento, Or\'e7amento e Gest\'e3o. Relat\'f3rio Anual de Avalia\'e7\'e3o do Plano Plurianual 2000-2003. Bras\'edlia: MPOG, 2002. Dispon\'edvel em: https://www2.camara.leg.br/orcamento-da-uniao/leis-orcamentarias/ppa/2000-2003/ppa20002003/ppa_rel_aval/020_planejamento.PDF. Acesso em: 30 jan. 2025.",\
    "BRASIL. Minist\'e9rio P\'fablico Federal. Portaria n\'ba 10, de 12 de maio de 2009. Bras\'edlia: MPF, 2009. Dispon\'edvel em: https://biblioteca.mpf.mp.br/repositorio/bitstreams/993a8c29-55ef-471d-aea3-504276502962/download. Acesso em: 30 jan. 2025.",\
    "BRASIL. Pol\'edcia Federal. Relat\'f3rio Final \'96 Opera\'e7\'e3o Abin Paralela. Bras\'edlia: PF, 2024. Dispon\'edvel em: https://static.poder360.com.br/2025/06/RELATORIO-FINAL-PF-ABIN-PARALELA-4.pdf. Acesso em: 30 jan. 2025.",\
    "CONFEDERA\'c7\'c3O NACIONAL DE MUNIC\'cdPIOS (CNM). Internacional: a import\'e2ncia do protagonismo dos Munic\'edpios na coopera\'e7\'e3o internacional em um mundo globalizado. Bras\'edlia: CNM, 2020. (Cole\'e7\'e3o Gest\'e3o P\'fablica Municipal Novos Gestores 2021-2024). Dispon\'edvel em: https://cnm.org.br/storage/biblioteca/Internacional-a-importancia-do-protagonismo-dos-Municipios%20na-cooperacao-internacional-em-um-mundo-globalizado.pdf. Acesso em: 30 jan. 2025.",\
    "EQUIPLANO. Manual de Licita\'e7\'f5es ser\'e1 lan\'e7ado na segunda-feira, dia 28. Curitiba: Equiplano, 2021. Dispon\'edvel em: https://www.equiplano.com.br/artigo.php?a=181. Acesso em: 30 jan. 2025.",\
    "F\'d3RUM PERMANENTE DAS MICROEMPRESAS E EMPRESAS DE PEQUENO PORTE DO ESTADO DO PARAN\'c1 (FOPEME). Ata da 43\'aa Reuni\'e3o Ordin\'e1ria do FOPEME. Curitiba: FOPEME, 2019. Dispon\'edvel em: https://www.fopeme.pr.gov.br/sites/pme/arquivos_restritos/files/documento/2020-07/43_reuniao_ordinaria.pdf. Acesso em: 30 jan. 2025.",\
    "INSTITUTO INOVAJUNTOS. Equipe do Projeto no Brasil e Portugal: Maur\'edcio Zanin. Bras\'edlia: InovaJuntos, 2024. Dispon\'edvel em: https://inovajuntos.org/mauriciozanin-cv/. Acesso em: 30 jan. 2025.",\
    "MARANH\'c3O. Secretaria de Estado da Ind\'fastria e Com\'e9rcio (SEINC). Portal de Compras Governamentais \'e9 apresentado a micro e pequenos empres\'e1rios em workshop. S\'e3o Lu\'eds: SEINC, 2023. Dispon\'edvel em: https://sead.ma.gov.br/noticia?/1018/Portal_de_Compras_Governamentais_%C3%A9_apresentado_a_micro_e_pequenos_empres%C3%A1rios_em_workshop. Acesso em: 30 jan. 2025.",\
    "MINIST\'c9RIO DA GEST\'c3O E INOVA\'c7\'c3O EM SERVI\'c7OS P\'daBLICOS (MGI). Oficina sobre o Contrata+Brasil aproxima governo federal de gestores locais no Transformar Juntos 2025. Bras\'edlia: MGI, 2025. Dispon\'edvel em: https://www.gov.br/gestao/pt-br/assuntos/noticias/2025/julho/oficina-sobre-o-contrata-brasil-aproxima-governo-federal-de-gestores-locais-no-transformar-juntos-2025. Acesso em: 30 jan. 2025.",\
    "SEBRAE AP. Sebrae promove alinhamento t\'e9cnico para tratar de impactos da nova lei de licita\'e7\'f5es e contratos nos munic\'edpios. Macap\'e1: Sebrae/AP, 2022. Dispon\'edvel em: https://ap.agenciasebrae.com.br/economia-e-politica/sebrae-promove-alinhamento-tecnico-para-tratar-de-impactos-da-nova-lei-de-licitacoes-e-contratos-nos-municipios/. Acesso em: 30 jan. 2025.",\
    "SEBRAE NACIONAL. Cartilha do Fornecedor: o caminho para ter sucesso na contrata\'e7\'e3o p\'fablica. Bras\'edlia: Sebrae, 2014. Dispon\'edvel em: https://s3.sa-east-1.amazonaws.com/licitacoes.saquarema.rj.gov.br/wp-content/uploads/2018/10/Cartilha-do-Fornecedor.pdf. Acesso em: 30 jan. 2025.",\
    "TRIBUNAL DE CONTAS DO ESTADO DO PARAN\'c1 (TCE-PR). Manual de Licita\'e7\'f5es. 3. ed. Curitiba: EGP/TCEPR/FOPEME; SEBRAE, 2021. Dispon\'edvel em: https://www1.tce.pr.gov.br/conteudo/manual-de-licitacoes/305196/area/251. Acesso em: 30 jan. 2025.",\
    "UNIEDUCAR. Projeto Pedag\'f3gico do Curso Superior de Tecnologia em Gest\'e3o P\'fablica. Palmas: Unieducar, 2020. Dispon\'edvel em: https://unieducar.org.br/sites/default/files/faculdade-unieducar/ppc-gp.pdf. Acesso em: 30 jan. 2025. (Refer\'eancia \'e0s obras de Zanin, 2006 e 2008).",\
    "ZANIN, Lu\'eds Maur\'edcio Junqueira. Curriculum Vitae. Bras\'edlia: mauriciozanin.com, 2024. Dispon\'edvel em: https://mauriciozanin.com/curriculo.html. Acesso em: 30 jan. 2025."\
  ]\
\}\
\
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
2) SUM\'c1RIO EXECUTIVO: PANORAMA DA TRAJET\'d3RIA (1996\'96PRESENTE)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Perfil Profissional
\f2\b0 \
Lu\'eds Maur\'edcio Junqueira Zanin \'e9 consultor especialista em Compras Governamentais e Gest\'e3o P\'fablica, com atua\'e7\'e3o h\'edbrida entre o terceiro setor (CNM), o governo federal (SEBRAE Nacional) e a coopera\'e7\'e3o internacional (Uni\'e3o Europeia/Portugal). Sua trajet\'f3ria \'e9 marcada pela consolida\'e7\'e3o de pol\'edticas de desenvolvimento local via contrata\'e7\'e3o p\'fablica e pela media\'e7\'e3o institucional entre munic\'edpios, Estados e Uni\'e3o.\cb1 \

\f1\b \cb3 Cronologia e Marcos
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 1996\'962005: Forma\'e7\'e3o e consolida\'e7\'e3o t\'e9cnica
\f2\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gradua\'e7\'e3o em Administra\'e7\'e3o P\'fablica pela UNESP (1996), estabelecendo a base acad\'eamica para a atua\'e7\'e3o em gest\'e3o p\'fablica.
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls1\ilvl0
\fs32 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Atua\'e7\'e3o como Gerente de Projetos da primeira fase do 
\f1\b Portal Comprasnet
\f2\b0  (2000\'962002), cons\'f3rcio Serpro/Unisys/Vesta, marco inicial da digitaliza\'e7\'e3o das compras p\'fablicas federais (.Portaria MARE n\'ba 5/2002).
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls1\ilvl0
\fs32 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In\'edcio do v\'ednculo com a 
\f1\b CNM
\f2\b0  (aproximadamente 2004/2005), dando in\'edcio a 20 anos de atua\'e7\'e3o na estrutura\'e7\'e3o da entidade como maior municipalista da Am\'e9rica Latina.
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs32 \AppleTypeServices \cf2 \cb3 2006\'962015: Produ\'e7\'e3o acad\'eamica e normativa
\f2\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Publica\'e7\'e3o das 
\f1\b Cartilhas do Comprador (2006)
\f2\b0  e 
\f1\b Manual de Licita\'e7\'e3o \'96 Preg\'e3o (2008)
\f2\b0 , obras de refer\'eancia t\'e9cnica para gestores municipais, editadas pelo CNM/SEBRAE.
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\fs32 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Conclus\'e3o do 
\f1\b MBA em Pol\'edticas P\'fablicas pela FGV
\f2\b0 , com disserta\'e7\'e3o analisando o impacto da contrata\'e7\'e3o p\'fablica eletr\'f4nica (2006\'962014) sobre as Micro e Pequenas Empresas (MPEs).
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\fs32 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Atua\'e7\'e3o como 
\f1\b instrutor da ENAP
\f2\b0  e do Programa Brasil Munic\'edpios (BID), sistematizando conhecimento sobre compras eletr\'f4nicas para servidores federais e municipais.
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\fs32 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Consultoria internacional ao 
\f1\b Governo Portugu\'eas
\f2\b0  (PNCE/UMIC), exportando o modelo brasileiro de compras eletr\'f4nicas.
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs32 \AppleTypeServices \cf2 \cb3 2016\'96Presente: Coopera\'e7\'e3o internacional e nova gera\'e7\'e3o de pol\'edticas p\'fablicas
\f2\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lan\'e7amento da 
\f1\b Cartilha do Fornecedor (SEBRAE, 2014)
\f2\b0 , consolidando-se como consultor credenciado do Sebrae Nacional na \'e1rea de compras governamentais.
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Coordena\'e7\'e3o do Projeto InovaJuntos
\f2  (2020\'96presente), financiado pela Uni\'e3o Europeia, promovendo coopera\'e7\'e3o triangular (Brasil-Portugal-Am\'e9rica Latina) para inova\'e7\'e3o municipal sustent\'e1vel.
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls3\ilvl0
\f4\fs32 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3\'aa Edi\'e7\'e3o do Manual de Licita\'e7\'f5es (TCE-PR/SEBRAE, 2021)
\f2 , incorporando inova\'e7\'f5es da Lei 14.133/2021 e a metodologia do "Jogo de Licita\'e7\'f5es", ferramenta pedag\'f3gica desenvolvida pelo consultor.
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Atua\'e7\'e3o recorrente em oficinas e capacita\'e7\'f5es (Maranh\'e3o-2023, Amap\'e1-2022, evento Contrata+Brasil-2025), demonstrando atividade cont\'ednua na interface entre governo federal e entes subnacionais.
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \AppleTypeServices \cf2 \cb3 Eixos de Atua\'e7\'e3o Consolidados
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Compras Governamentais
\f2\b0 : Pioneiro na cria\'e7\'e3o do Comprasnet; desenvolvedor de metodologias de capacita\'e7\'e3o (Jogo de Licita\'e7\'f5es); consultor t\'e9cnico no Comprasnet 4.0 e Contrata+Brasil.
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f4\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Suporte aos Munic\'edpios
\f2 : 20 anos na CNM com foco em instrumentos de desenvolvimento local via LC 123/2006 e PNAE; coordena\'e7\'e3o de cursos para 6 milh\'f5es de servidores (CNM Qualifica).
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls4\ilvl0
\f4\fs32 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Coopera\'e7\'e3o Internacional
\f2 : Coordena\'e7\'e3o do InovaJuntos (UE); consultoria ao governo portugu\'eas; miss\'f5es t\'e9cnicas internacionais (Portugal 2024, Espanha 2024).
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \AppleTypeServices \cf2 \cb3 Registros de Men\'e7\'e3o em Documentos Oficiais Diversos
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Relat\'f3rio Final da Pol\'edcia Federal
\f2\b0  (Opera\'e7\'e3o Abin Paralela, 2024): cita\'e7\'e3o a consultas realizadas em sistemas de informa\'e7\'f5es em 16/05/2019.
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f4\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Atas do FOPEME-PR (2019)
\f2 : registro presencial em reuni\'e3o t\'e9cnica sobre altera\'e7\'e3o do Decreto 2.474/2015.
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls5\ilvl0
\f4\fs32 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Portarias do Minist\'e9rio do Planejamento (2002)
\f2 : registro oficial da fase inicial do Comprasnet.
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \AppleTypeServices \cf2 \cb3 Observa\'e7\'e3o Metodol\'f3gica
\f2 \
A pesquisa priorizou fontes prim\'e1rias governamentais (portarias, atas, relat\'f3rios oficiais) e institucionais (CNM, SEBRAE, TCE-PR). Men\'e7\'f5es a "Cristiano Zanin" (STF) e "Zani Cajueiro" (MPF) foram identificadas como hom\'f4nimos distintos e descartadas da base. Os dados de gradua\'e7\'e3o (1996) eMBA (per\'edodo 2006\'962014 da disserta\'e7\'e3o) fornecem a ancoragem temporal inicial da s\'e9rie hist\'f3rica.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs32 \AppleTypeServices \cf2 \cb3 3) LISTA DE FONTES \'96 REFER\'caNCIA ABNT\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 BRASIL. Minist\'e9rio do Planejamento, Or\'e7amento e Gest\'e3o. Relat\'f3rio Anual de Avalia\'e7\'e3o do Plano Plurianual 2000-2003. Bras\'edlia: MPOG, 2002. Dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://www2.camara.leg.br/orcamento-da-uniao/leis-orcamentarias/ppa/2000-2003/ppa20002003/ppa_rel_aval/020_planejamento.PDF"}}{\fldrslt \cf5 https://www2.camara.leg.br/orcamento-da-uniao/leis-orcamentarias/ppa/2000-2003/ppa20002003/ppa_rel_aval/020_planejamento.PDF}}. Acesso em: 30 jan. 2025.\cb1 \
\cb3 BRASIL. Minist\'e9rio P\'fablico Federal. Portaria n\'ba 10, de 12 de maio de 2009. Bras\'edlia: MPF, 2009. Dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://biblioteca.mpf.mp.br/repositorio/bitstreams/993a8c29-55ef-471d-aea3-504276502962/download"}}{\fldrslt \cf5 https://biblioteca.mpf.mp.br/repositorio/bitstreams/993a8c29-55ef-471d-aea3-504276502962/download}}. Acesso em: 30 jan. 2025.\cb1 \
\cb3 BRASIL. Pol\'edcia Federal. Relat\'f3rio Final \'96 Opera\'e7\'e3o Abin Paralela. Bras\'edlia: PF, 2024. Dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://static.poder360.com.br/2025/06/RELATORIO-FINAL-PF-ABIN-PARALELA-4.pdf"}}{\fldrslt \cf5 https://static.poder360.com.br/2025/06/RELATORIO-FINAL-PF-ABIN-PARALELA-4.pdf}}. Acesso em: 30 jan. 2025.\cb1 \
\cb3 CONFEDERA\'c7\'c3O NACIONAL DE MUNIC\'cdPIOS (CNM). Internacional: a import\'e2ncia do protagonismo dos Munic\'edpios na coopera\'e7\'e3o internacional em um mundo globalizado. Bras\'edlia: CNM, 2020. (Cole\'e7\'e3o Gest\'e3o P\'fablica Municipal Novos Gestores 2021-2024). Dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://cnm.org.br/storage/biblioteca/Internacional-a-importancia-do-protagonismo-dos-Municipios%20na-cooperacao-internacional-em-um-mundo-globalizado.pdf"}}{\fldrslt \cf5 https://cnm.org.br/storage/biblioteca/Internacional-a-importancia-do-protagonismo-dos-Municipios%20na-cooperacao-internacional-em-um-mundo-globalizado.pdf}}. Acesso em: 30 jan. 2025.\cb1 \
\cb3 EQUIPLANO. Manual de Licita\'e7\'f5es ser\'e1 lan\'e7ado na segunda-feira, dia 28. Curitiba: Equiplano, 2021. Dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://www.equiplano.com.br/artigo.php?a=181"}}{\fldrslt \cf5 https://www.equiplano.com.br/artigo.php?a=181}}. Acesso em: 30 jan. 2025.\cb1 \
\cb3 F\'d3RUM PERMANENTE DAS MICROEMPRESAS E EMPRESAS DE PEQUENO PORTE DO ESTADO DO PARAN\'c1 (FOPEME). Ata da 43\'aa Reuni\'e3o Ordin\'e1ria do FOPEME. Curitiba: FOPEME, 2019. Dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://www.fopeme.pr.gov.br/sites/pme/arquivos_restritos/files/documento/2020-07/43_reuniao_ordinaria.pdf"}}{\fldrslt \cf5 https://www.fopeme.pr.gov.br/sites/pme/arquivos_restritos/files/documento/2020-07/43_reuniao_ordinaria.pdf}}. Acesso em: 30 jan. 2025.\cb1 \
\cb3 INSTITUTO INOVAJUNTOS. Equipe do Projeto no Brasil e Portugal: Maur\'edcio Zanin. Bras\'edlia: InovaJuntos, 2024. Dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://inovajuntos.org/mauriciozanin-cv/"}}{\fldrslt \cf5 https://inovajuntos.org/mauriciozanin-cv/}}. Acesso em: 30 jan. 2025.\cb1 \
\cb3 MARANH\'c3O. Secretaria de Estado da Ind\'fastria e Com\'e9rcio (SEINC). Portal de Compras Governamentais \'e9 apresentado a micro e pequenos empres\'e1rios em workshop. S\'e3o Lu\'eds: SEINC, 2023. Dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://sead.ma.gov.br/noticia?/1018/Portal_de_Compras_Governamentais_%C3%A9_apresentado_a_micro_e_pequenos_empres%C3%A1rios_em_workshop"}}{\fldrslt \cf5 https://sead.ma.gov.br/noticia?/1018/Portal_de_Compras_Governamentais_%C3%A9_apresentado_a_micro_e_pequenos_empres%C3%A1rios_em_workshop}}. Acesso em: 30 jan. 2025.\cb1 \
\cb3 MINIST\'c9RIO DA GEST\'c3O E INOVA\'c7\'c3O EM SERVI\'c7OS P\'daBLICOS (MGI). Oficina sobre o Contrata+Brasil aproxima governo federal de gestores locais no Transformar Juntos 2025. Bras\'edlia: MGI, 2025. Dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://www.gov.br/gestao/pt-br/assuntos/noticias/2025/julho/oficina-sobre-o-contrata-brasil-aproxima-governo-federal-de-gestores-locais-no-transformar-juntos-2025"}}{\fldrslt \cf5 https://www.gov.br/gestao/pt-br/assuntos/noticias/2025/julho/oficina-sobre-o-contrata-brasil-aproxima-governo-federal-de-gestores-locais-no-transformar-juntos-2025}}. Acesso em: 30 jan. 2025.\cb1 \
\cb3 SEBRAE AP. Sebrae promove alinhamento t\'e9cnico para tratar de impactos da nova lei de licita\'e7\'f5es e contratos nos munic\'edpios. Macap\'e1: Sebrae/AP, 2022. Dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://ap.agenciasebrae.com.br/economia-e-politica/sebrae-promove-alinhamento-tecnico-para-tratar-de-impactos-da-nova-lei-de-licitacoes-e-contratos-nos-municipios/"}}{\fldrslt \cf5 https://ap.agenciasebrae.com.br/economia-e-politica/sebrae-promove-alinhamento-tecnico-para-tratar-de-impactos-da-nova-lei-de-licitacoes-e-contratos-nos-municipios/}}. Acesso em: 30 jan. 2025.\cb1 \
\cb3 SEBRAE NACIONAL. Cartilha do Fornecedor: o caminho para ter sucesso na contrata\'e7\'e3o p\'fablica. Bras\'edlia: Sebrae, 2014. Dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://s3.sa-east-1.amazonaws.com/licitacoes.saquarema.rj.gov.br/wp-content/uploads/2018/10/Cartilha-do-Fornecedor.pdf"}}{\fldrslt \cf5 https://s3.sa-east-1.amazonaws.com/licitacoes.saquarema.rj.gov.br/wp-content/uploads/2018/10/Cartilha-do-Fornecedor.pdf}}. Acesso em: 30 jan. 2025.\cb1 \
\cb3 TRIBUNAL DE CONTAS DO ESTADO DO PARAN\'c1 (TCE-PR). Manual de Licita\'e7\'f5es. 3. ed. Curitiba: EGP/TCEPR/FOPEME; SEBRAE, 2021. Dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://www1.tce.pr.gov.br/conteudo/manual-de-licitacoes/305196/area/251"}}{\fldrslt \cf5 https://www1.tce.pr.gov.br/conteudo/manual-de-licitacoes/305196/area/251}}. Acesso em: 30 jan. 2025.\cb1 \
\cb3 UNIEDUCAR. Projeto Pedag\'f3gico do Curso Superior de Tecnologia em Gest\'e3o P\'fablica. Palmas: Unieducar, 2020. Dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://unieducar.org.br/sites/default/files/faculdade-unieducar/ppc-gp.pdf"}}{\fldrslt \cf5 https://unieducar.org.br/sites/default/files/faculdade-unieducar/ppc-gp.pdf}}. Acesso em: 30 jan. 2025.\cb1 \
\cb3 ZANIN, Lu\'eds Maur\'edcio Junqueira. Curriculum Vitae. Bras\'edlia: mauriciozanin.com, 2024. Dispon\'edvel em: {\field{\*\fldinst{HYPERLINK "https://mauriciozanin.com/curriculo.html"}}{\fldrslt \cf5 https://mauriciozanin.com/curriculo.html}}. Acesso em: 30 jan. 2025.}