{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LEIA-ME\
\
Esta pasta KitdeComprasZanin contem o material de suporte para treinamento e qualifica\'e7\'e3o das equipes de consultores do Sebrae.  Reprodu\'e7\'e3o autorizada desde que citados os autores e as fontes. \
\
Mensalmente o material ser\'e1 atualizado  no endere\'e7o  http://mauriciozanin.com/compartilhe. Baixe a vers\'e3o atualizada para uso em sala de aula. \
\
O curso de compras  criado pela Tribunal de Contas do Estado do Paran\'e1 e pelo Sebrae para estudos e aprofundamentos est\'e1 dispon\'edvel aqui: \
\
{\field{\*\fldinst{HYPERLINK "https://egp.tce.pr.gov.br/Home/CursoDetalhe?idInscricao=1514"}}{\fldrslt https://egp.tce.pr.gov.br/Home/CursoDetalhe?idInscricao=1514}} }